{
	"FileVersion": 3,
	"EngineAssociation": "5.3",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SharedSpaces",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OpenXR",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Android"
			]
		},
		{
			"Name": "OculusXR",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Android"
			],
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/8313d8d7e7cf4e03a33e79eb757bccba"
		},
		{
			"Name": "OculusAudio",
			"Enabled": true
		},
		{
			"Name": "XRBase",
			"Enabled": true
		},
		{
			"Name": "OculusPlatform",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Android"
			]
		},
		{
			"Name": "VisualStudioTools",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/362651520df94e4fa65492dbcba44ae2",
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "OculusUtils",
			"Enabled": true
		},
		{
			"Name": "PhotonCloudAPI",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/76bee07c672c4dbba14df190d82f7f33"
		},
		{
			"Name": "Wwise",
			"Enabled": false
		},
		{
			"Name": "OculusPlatform",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Android"
			]
		}
	],
	"TargetPlatforms": [
		"Android",
		"Windows"
	]
}
