{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.81.0",
    "FriendlyName": "Oculus Platform",
    "Description": "Blueprint and C++ interface to Oculus Platform APIs",
    "Category": "Online Platform",
    "CreatedBy": "Meta Platforms, Inc.",
    "CreatedByURL": "https://www.oculus.com/",
    "DocsURL": "https://developer.oculus.com/documentation/unreal/latest/concepts/unreal-engine/",
    "MarketplaceURL": "",
    "SupportURL": "",
    "CanContainContent": true,
    "IsBetaVersion": false,
    "IsExperimentalVersion": false,
    "Installed": false,
    "SupportedTargetPlatforms": [
            "Win64",
            "Android"
    ],
    "Modules": [
        {
            "Name": "OVRPlatform",
            "Type": "Runtime",
            "LoadingPhase": "Default",
            "WhitelistPlatforms": [
                "Win64",
                "Android"
            ]
        }
    ],
    "Plugins": [
        {
            "Name": "OnlineSubsystemUtils",
            "Enabled": true
        },
        {
            "Name": "OculusUtils",
            "Enabled": true
        }
    ]
}
