{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "Oculus Platform",
    "Description": "Access to the Oculus Platform APIs",
    "Category": "Online Platform",
    "CreatedBy": "Oculus",
    "CreatedByURL": "https://www.oculus.com/",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "CanContainContent": true,
    "IsBetaVersion": false,
    "IsExperimentalVersion": false,
    "Installed": false,
    "Modules": [
        {
            "Name": "OVRPlatform",
            "Type": "Runtime",
            "LoadingPhase": "Default",
            "WhitelistPlatforms": [
                "Win32", "Win64",
                "Android"
            ]
        }
    ],
    "Plugins": [
        {
            "Name": "OnlineSubsystemUtils",
            "Enabled": true
        },
        {
            "Name": "OculusUtils",
            "Enabled": true
        }
    ]
}
